Rank	Word pairs		Avarage 
1	brag	boast	4.000
2	concoct	devise	4.000
3	divide	split	4.000
4	build	construct	4.000
5	end	terminate	4.000
6	accentuate	highlight	4.000
7	demonstrate	show	3.833
8	solve	figure out	3.833
9	consume	eat	3.833
10	position	situate	3.833
11	swear	vow	3.833
12	furnish	supply	3.833
13	merit	deserve	3.667
14	submit	yield	3.667
15	seize	take	3.667
16	spin	twirl	3.500
17	enlarge	swell	3.500
18	swing	sway	3.500
19	circulate	distribute	3.500
20	recognize	acknowledge	3.333
21	resolve	settle	3.333
22	prolong	sustain	3.333
23	tap	knock	3.333
24	block	hinder	3.167
25	arrange	plan	3.167
26	twist	curl	3.167
27	hail	acclaim	3.000
28	dissipate	disperse	3.000
29	approve	support	3.000
30	impose	levy	3.000
31	hasten	accelerate	2.833
32	rap	tap	2.833
33	lean	rest	2.833
34	make	earn	2.833
35	show	publish	2.833
36	sell	market	2.833
37	weave	intertwine	2.667
38	refer	direct	2.667
39	distribute	commercialize	2.500
40	twist	intertwine	2.500
41	drain	tap	2.500
42	depict	recognize	2.500
43	build	organize	2.500
44	hail	address	2.333
45	call	refer	2.167
46	swing	bounce	2.167
47	yield	seize	2.000
48	split	crush	2.000
49	challenge	yield	2.000
50	hinder	assist	2.000
51	welcome	recognize	2.000
52	need	deserve	1.833
53	refer	explain	1.833
54	finance	build	1.667
55	expect	deserve	1.667
56	terminate	postpone	1.667
57	yell	boast	1.667
58	swell	curl	1.667
59	rotate	situate	1.500
60	seize	request	1.500
61	approve	scorn	1.500
62	supply	consume	1.500
63	clip	twist	1.500
64	divide	figure out	1.333
65	advise	furnish	1.333
66	complain	boast	1.333
67	want	deserve	1.333
68	twist	fasten	1.333
69	swing	crash	1.167
70	make	trade	1.167
71	hinder	yield	1.167
72	build	propose	1.167
73	express	figure out	1.167
74	resolve	examine	1.167
75	bruise	split	1.167
76	swing	break	1.167
77	catch	consume	1.000
78	swear	explain	1.000
79	request	levy	1.000
80	arrange	study	1.000
81	relieve	hinder	1.000
82	move	swell	1.000
83	weave	print	0.833
84	swear	think	0.833
85	forget	resolve	0.833
86	supervise	concoct	0.833
87	situate	isolate	0.667
88	explain	boast	0.667
89	ache	spin	0.667
90	evaluate	terminate	0.667
91	recognize	succeed	0.667
92	dilute	market	0.667
93	hasten	permit	0.667
94	scorn	yield	0.667
95	swear	describe	0.667
96	arrange	explain	0.667
97	discard	arrange	0.667
98	list	figure out	0.667
99	stamp	weave	0.500
100	market	sweeten	0.500
101	boil	tap	0.500
102	sustain	lower	0.500
103	resolve	publicize	0.500
104	dissipate	isolate	0.500
105	anger	approve	0.500
106	approve	boast	0.500
107	research	distribute	0.500
108	request	concoct	0.500
109	boast	yield	0.500
110	furnish	impress	0.333
111	refine	sustain	0.333
112	acknowledge	distribute	0.333
113	clean	concoct	0.333
114	lean	grate	0.333
115	postpone	show	0.333
116	hail	judge	0.333
117	remember	hail	0.333
118	scrape	lean	0.333
119	sweat	spin	0.333
120	highlight	restore	0.333
121	seize	refer	0.167
122	levy	believe	0.167
123	alter	highlight	0.167
124	refer	carry	0.167
125	empty	situate	0.167
126	flush	spin	0.167
127	shake	swell	0.167
128	imitate	highlight	0.167
129	correlate	levy	0.000
130	refer	lean	0.000
